* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: rgb(253, 250, 246);
}






/* NAVIGATION */

.navaccueil {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navaccueil ul li {
    position: relative;
    display: inline-block;
    padding-bottom: 2%;
}

.navaccueil ul li a {
    width: 178px;  
    display: block;  
    text-align: center;  
    font-family: 'Oswald', sans-serif;  
    font-size: 110%; 
    color: rgb(238, 236, 241);
}

.navaccueil ul ul{
    position: absolute;
    top: 30px;
    display: none;
}

.navaccueil ul li:hover >ul{
    display: block;
}

.navaccueil ul ul li {
    float: none;
    position: relative;
    display: list-item;
    /* width: 10%; */
}

.navaccueil ul ul ul li {
    position: relative;
    top: 90px;
    /* margin-bottom: -40%; */
}

.navaccueil ul ul ul li {
    position: relative;
    top: -30px;
    left: 150px;
}






/* HEADER */

#videointro {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    transform: translate(0, -200px);
  }

  .intro {
    position: absolute;
    top: 50vh;
    background: rgb(250, 246, 242);
    width: 100%;
    height: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 500%;
    letter-spacing: 30px;
    font-family: 'Fjalla One', sans-serif;
    color: rgb(24, 22, 26);
}

  #introtxt {
      text-align: justify;
      margin-top: 0.5%;
      margin-left: 25%;
      margin-right: 25%;
      color: rgba(27, 27, 27, 0.253);
  }






/* MAIN */

main {
    z-index: 100;
    margin-top: 40%;
    padding-top: 20%;
    background-color: rgb(250, 246, 242);
}

p {
    text-align: justify;
    font-family: 'PT Sans', sans-serif;
    
}

/* hr {
    transform: translate(390%, -240px);
    width: 150px;
    color: rgba(88, 87, 87, 0.014);
} */



.numero1 {
    height: 100vh;
}
/* SOMMAIRE */


#sommaire {
    display: flex;
    flex-direction: row;
    margin: 10%;
}

#titresom {
    color: rgba(192, 117, 3, 0.767);
    font-family: 'DM Serif Display', serif;
    font-size: 70px;
    letter-spacing: -2px;
    margin-left: 20%;
    transform: translateY(165px);
}
#table {
    background-color: rgb(255, 255, 255);
    height: 30%;
    width: 40%;
    margin-left: 5%;
    border-radius: 3px;
    padding:2%;
}

.wrapper{
    display:flex;
    align-items: center; 
    justify-content: center;
    margin-left: 30%;
}

.wrapper .card {
    background: white;
    height: 250px;
    width: 200px;
    border-radius: 60px 20px 60px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:20px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    animation: animate 15s linear infinite;
    animation-delay: calc(-5s * var(--delay));
}

.wrapper .card:hover{
    padding: -10%;
}

.wrapper .card:last-child{
    animation-delay: calc(-5s * var(--delay));
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: translateX(100%) scale(1);
    }
    5%, 20%{
        opacity: 0.4;
        transform: translateX(100%) scale(1);
    }
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0%) scale(1);
    }
    45%, 60%{
        opacity: 0.5;
        transform: translateX(-100%) scale(1);
    }
    65%, 100% {
        opacity: 0.5;
        transform: translateX(-100%) scale(1);
    }
}

.card .content {
    display: flex;
    align-items: center;
}

.wrapper .card .img {
    height: 90px;
    width: 90px; 
    position: absolute;
    top:-5px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(26, 26, 26, 0.253);
}
.card .img img {
    height: 100%;
    width:100%;
    border-radius: 50%;
    /* POUR QUE L'IMAGE NE SOIT PAS DISTORT */
    object-fit: cover;
}

.card .details {
    margin-top: 60px;
}

.name {
    font-size: 30px;
}

.details p {
    font-size: 13px;
}

.card a {
    text-decoration: none;
    background: rgb(63, 51, 82);
    padding: 7px 15px;
    border-radius: 25px;
    color: white;
}



/* PREMIERE PARTIE DU MAIN */

#titre01 {
    color: rgba(161, 113, 94, 0.767);
    font-family: 'DM Serif Display', serif;
    font-size: 37px;
    letter-spacing: -2px;
    margin-left: 7%;
}

#howandwhat {
    display: flex;
    flex-direction: row;
}

.txthow {
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-left: 5%;
    margin-right: 5%;
    height: 40%;
    width: 40%;
}





/* SECONDE PARTIE DU MAIN */

.placesto {
    display: flex;
    flex-direction: row;
    margin: 180px;
    margin-top: 13%;
}

.txtplace {
    margin-left: 6%;
    margin-right: 6%;
    overflow: scroll;
    height: 550px;
}


#sstitretxt {
    color: rgba(182, 128, 107, 0.767);
    font-family: 'DM Serif Display', serif;
    font-size: 37px;
    letter-spacing: -2px;  
}

.placestobis {
    display: flex;
    flex-direction: row-reverse;
    margin: 180px;
    margin-top: -10%;
}

#sstitretxtbis {
    color: rgba(194, 136, 113, 0.767);
    font-family: 'DM Serif Display', serif;
    font-size: 37px;
    letter-spacing: -2px;
    
}

.texteplaces {
    margin-top: 3%;
}





/* TROISIEME PARTIE DU MAIN - CAROUSEL */

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: -20%;
}
            
#carousel, #navigation {
    flex: initial;
    display: block;
}
            
#carousel {
    overflow: hidden;
    width: 600px;
    height: 400px;
    border-radius: 4px;
    background-color: #fff;
}
            
.p-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
            
#button_a:checked ~ #carousel .p-wrapper .imgtest {
    -webkit-transform: translateY(0);
    transform: translateY(0); 
}
            
#button_b:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); 
}

#button_c:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%); 
}

#button_d:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%); 
}
            
[class^="panel_"] {
    overflow: auto;
    position: relative;
    width: inherit;
    height: inherit;
    padding: 48px;
}
            
#navigation {
    margin-left: 24px;
}

[class^="label_"] {
    display: block;
    cursor: pointer;
    margin: 8px 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    color: #aaa;
    background-color: #fff;
    transition: all 0.3s ease;
}
            
[class^="label_"]:hover {
    color: #444;
    background-color: #ffeed9;
}
            
#button_a:checked ~ #navigation .label_a,
#button_b:checked ~ #navigation .label_b,
#button_c:checked ~ #navigation .label_c,
#button_d:checked ~ #navigation .label_d {
     cursor: default;
     color: #fff;
     background-color: #222;
}

#testimg {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#imgruehp {
    /* margin-top: -7%; */
    border-radius: 3px;
}