*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

.chefbody {
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    height: 100vh;
    width: 100%;
}

.menuderoulant{
    margin: 0 auto;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1) ;
}

.struct{
    height: 60px ;
    z-index: 4;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1) ;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%) ;
}

.struct ul{
    padding: 0 ;
    margin: 0; 
    margin-right: 30px;
    z-index: 4;

}

.struct ul li{
    
    position: relative;
    display: inline-block;
    z-index: 4;
}

.struct ul li a {
    display: block;
    padding: 0 15px;
    color: black;
    font-family: 'Oswald', sans-serif;  
    line-height: 60px;
    font-size: 20px;
    z-index: 4;
}

.struct ul li a:hover{
    background: black;
    color: blanchedalmond;
    z-index: 4;
}

.struct .navbar ul{
    position: absolute;
    top: 60px;
    display: none;
    z-index: 4;
}

.struct .navbar li:hover > ul {
    display: block;
    z-index: 4;
}

.struct .navbar ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
    z-index: 4;
}

.struct .navbar ul ul li{
    position: relative;
    top: -60px;
    Left: 150px;
    z-index: 4;
}


/* !!!!!!!!!!main contenu!!!!!!!!! */


.maincc{
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%) ;
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr );
    grid-template-rows: repeat(12, 1fr);
    gap: 5px;
}

.titlecc { 
    
    color: black;
    font-family: 'Mirza', cursive;
    font-size: 250px;
    grid-column: 4 / 12;
    grid-row: 2 / 4;
    z-index: 2;
    
}

.titrecc:hover{
    
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: blanchedalmond;
    
}

.pic{
    grid-column: 2 / 6;
    grid-row: 4 / 6;
}

.pic2{
    grid-column: 2 / 8;
    grid-row: 2 / 6;
    z-index: 1;
    mix-blend-mode: multiply;
}

.epice{
    
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    
}

.booking {
    grid-column: 8 / 11;
    grid-row: 4 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: 'Oswald', sans-serif;  
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.boussolestatic{
    position:absolute;
    background: white;
    width:200px;
}
.boussolestatic:hover{
    opacity:0;
    cursor: pointer;
}
.boussolestyle {
    grid-column: 8 / 10;
    grid-row: 10 / 10;
    mix-blend-mode: multiply;
}
.desert{
    margin-top: 2%;
    grid-column: 4 / 9;
    grid-row: 9 / 11;
}
.desertstyle{
    width: 100% ;
    display: flex;
    justify-items: center;
    align-items: center;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    mix-blend-mode: multiply;
}

